[gd_scene format=3 uid="uid://d3j7fx1h8q6vk"]

[ext_resource type="Script" uid="uid://nanahv818ytp" path="res://scripts/units/harvester.gd" id="1_harvester"]
[ext_resource type="PackedScene" path="res://assets/converted/models/G_harvester_h0/G_harvester_h0.scn" id="2_model"]

[node name="Harvester" type="CharacterBody3D" groups=["units"]]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_harvester")
config_id = &"Harvester"

[node name="VisualRoot" type="Node3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0)

[node name="G_harvester_h0" parent="VisualRoot" instance=ExtResource("2_model")]
