[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/units/unit.gd" id="1_unit"]
[ext_resource type="PackedScene" path="res://assets/converted/models/FR_ADVFremen_H0/FR_ADVFremen_H0.scn" id="2_model"]
[ext_resource type="Script" path="res://scripts/units/unit_editor_preview.gd" id="3_preview"]

[node name="StoryFRADVFremen" type="CharacterBody3D" groups=["units"]]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_unit")
config_id = &"StoryFRADVFremen"

[node name="VisualRoot" type="Node3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0)

[node name="FR_ADVFremen_H0" parent="VisualRoot" instance=ExtResource("2_model")]
[node name="EditorPreview" type="Node" parent="."]
script = ExtResource("3_preview")
