[gd_scene load_steps=3 format=3 uid="uid://bklm37mbnlo4i"]

[ext_resource type="Script" path="res://scripts/units/unit.gd" id="1_unit"]
[ext_resource type="PackedScene" path="res://assets/converted/models/AT_inf_H0/AT_inf_H0.scn" id="2_at_inf"]
[ext_resource type="Script" path="res://scripts/units/unit_editor_preview.gd" id="3_preview"]

[node name="Unit" type="CharacterBody3D" groups=["units"]]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_unit")
config_id = &"ATInfantry"

[node name="VisualRoot" type="Node3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0)

[node name="AT_inf_H0" parent="VisualRoot" instance=ExtResource("2_at_inf")]
[node name="EditorPreview" type="Node" parent="."]
script = ExtResource("3_preview")
