[gd_scene format=3 uid="uid://bl464n55x75j4"]

[ext_resource type="Script" uid="uid://3psqgxv6e2ys" path="res://scripts/match/match.gd" id="1_njd2c"]
[ext_resource type="Script" uid="uid://xoynnrvxuq2p" path="res://scripts/world/camera/rts_camera.gd" id="2_5qtuu"]
[ext_resource type="Resource" uid="uid://nj40xd0p0abq" path="res://configs/camera/rts_camera_config.tres" id="3_7in77"]
[ext_resource type="PackedScene" path="res://assets/converted/maps/#M25 GM Aprit Chard S 2/terrain.tscn" id="4_frhj3"]
[ext_resource type="PackedScene" path="res://scenes/units/hk_flame.tscn" id="5_h47e7"]
[ext_resource type="PackedScene" path="res://scenes/units/at_kindjal.tscn" id="7_5qtuu"]
[ext_resource type="Script" uid="uid://c3sursjoim88" path="res://scripts/ui/selection_rectangle.gd" id="8_4rnnr"]
[ext_resource type="PackedScene" path="res://scenes/units/fradv_fremen.tscn" id="8_7in77"]
[ext_resource type="PackedScene" path="res://scenes/units/or_kobra.tscn" id="8_njd2c"]
[ext_resource type="PackedScene" path="res://scenes/units/or_mortar.tscn" id="9_5qtuu"]
[ext_resource type="PackedScene" path="res://scenes/ui/side_panel.tscn" id="9_nabld"]
[ext_resource type="PackedScene" path="res://scenes/units/at_sniper.tscn" id="10_6pt2m"]
[ext_resource type="PackedScene" path="res://scenes/units/at_mongoose.tscn" id="10_7in77"]
[ext_resource type="PackedScene" path="res://scenes/units/at_minotaurus.tscn" id="11_frhj3"]
[ext_resource type="PackedScene" path="res://scenes/units/at_trike.tscn" id="11_nrmfh"]
[ext_resource type="PackedScene" path="res://scenes/units/fr_fremen.tscn" id="14_5l5ba"]
[ext_resource type="PackedScene" path="res://scenes/units/gu_maker.tscn" id="16_6gj2j"]
[ext_resource type="PackedScene" path="res://scenes/units/gu_scavenger.tscn" id="17_hb6dm"]
[ext_resource type="PackedScene" path="res://scenes/units/hk_assault.tscn" id="18_qwf54"]
[ext_resource type="PackedScene" path="res://scenes/units/hk_buzzsaw.tscn" id="19_hgmnm"]
[ext_resource type="PackedScene" path="res://scenes/units/hk_devastator.tscn" id="20_p2qqq"]
[ext_resource type="PackedScene" path="res://scenes/units/hk_engineer.tscn" id="21_gdh57"]
[ext_resource type="PackedScene" path="res://scenes/units/hk_general.tscn" id="24_7mh2h"]
[ext_resource type="PackedScene" path="res://scenes/units/hk_gunship.tscn" id="25_4uvq8"]
[ext_resource type="PackedScene" path="res://scenes/units/hk_ink_vine.tscn" id="26_cohx3"]
[ext_resource type="PackedScene" path="res://scenes/units/hk_light_inf.tscn" id="27_1xx26"]
[ext_resource type="PackedScene" path="res://scenes/units/hk_missile.tscn" id="28_2at75"]
[ext_resource type="PackedScene" path="res://scenes/units/hk_trooper.tscn" id="29_bghy6"]
[ext_resource type="PackedScene" path="res://scenes/units/imadv_sardaukar.tscn" id="30_iaoq5"]
[ext_resource type="PackedScene" path="res://scenes/units/im_sardaukar.tscn" id="31_i3end"]
[ext_resource type="PackedScene" path="res://scenes/units/ix_projector.tscn" id="32_33d1w"]
[ext_resource type="PackedScene" path="res://scenes/units/niab_tank.tscn" id="33_pm0tn"]
[ext_resource type="PackedScene" path="res://scenes/units/oraa_trooper.tscn" id="34_lbj1s"]
[ext_resource type="PackedScene" path="res://scenes/units/or_apc.tscn" id="35_cfq2o"]
[ext_resource type="PackedScene" path="res://scenes/units/or_chemical.tscn" id="36_0l0x7"]
[ext_resource type="PackedScene" path="res://scenes/units/or_deviator.tscn" id="37_ryw65"]
[ext_resource type="PackedScene" path="res://scenes/units/or_dust_scout.tscn" id="38_qmw1e"]
[ext_resource type="PackedScene" path="res://scenes/units/or_general.tscn" id="39_7trp4"]
[ext_resource type="PackedScene" path="res://scenes/units/or_laser_tank.tscn" id="40_50577"]
[ext_resource type="PackedScene" path="res://scenes/units/sm_quad.tscn" id="41_j6xc8"]
[ext_resource type="PackedScene" path="res://scenes/units/tl_leech.tscn" id="42_tiqsg"]
[ext_resource type="PackedScene" path="res://scenes/units/tl_contaminator.tscn" id="43_8pc7f"]

[sub_resource type="Environment" id="Environment_main"]
background_mode = 1
background_color = Color(0.035, 0.045, 0.06, 1)
ambient_light_source = 2
ambient_light_color = Color(0.55, 0.62, 0.72, 1)
ambient_light_energy = 0.65

[node name="Main" type="Node3D" unique_id=1610428844]
script = ExtResource("1_njd2c")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=615837895]
environment = SubResource("Environment_main")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=2142863009]
transform = Transform3D(-0.81912595, -0.46525958, 0.33550858, -0.006529077, -0.57730323, -0.81650376, 0.57357645, -0.6710101, 0.46984637, 126.61876, 9.604663, 22.207596)
light_energy = 0.2
shadow_enabled = true
directional_shadow_max_distance = 500.0

[node name="CameraRig" type="Node3D" parent="." unique_id=184942209]
transform = Transform3D(0.8660254, 0, 0.5, 0, 1, 0, -0.5, 0, 0.8660254, 0, 0, 8)
script = ExtResource("2_5qtuu")
config = ExtResource("3_7in77")

[node name="Camera3D" type="Camera3D" parent="CameraRig" unique_id=926810768]
transform = Transform3D(0.53517365, -0.7315681, 0.42237103, 0, 0.49999997, 0.86602545, -0.84474206, -0.46347398, 0.26758683, 155.57027, 118.05831, 44.225647)
current = true
fov = 12.2
far = 500.0

[node name="Terrain" parent="." unique_id=1242358657 instance=ExtResource("4_frhj3")]
metadata/_edit_lock_ = true

[node name="Buildings" type="Node3D" parent="." unique_id=251147608]

[node name="Units" type="Node3D" parent="." unique_id=21881757]

[node name="FRFremen" parent="Units" unique_id=1607891181 instance=ExtResource("14_5l5ba")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 259.38043, 7.864619, 200.60196)
owner_player_id = 1

[node name="FRADVFremen" parent="Units" unique_id=1545689906 instance=ExtResource("8_7in77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 269.68854, 8.205178, 201.11961)
owner_player_id = 1

[node name="GUMaker" parent="Units" unique_id=1836150926 instance=ExtResource("16_6gj2j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 247.3889, 8.746647, 192.96631)
owner_player_id = 1

[node name="GUScavenger" parent="Units" unique_id=1747247209 instance=ExtResource("17_hb6dm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 266.3688, 11.893553, 198.79376)
owner_player_id = 1

[node name="HKAssault" parent="Units" unique_id=446030649 instance=ExtResource("18_qwf54")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 219.15727, 7.85959, 134.24199)
owner_player_id = 1

[node name="HKBuzzsaw" parent="Units" unique_id=1675676870 instance=ExtResource("19_hgmnm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 244.74254, 8.380506, 197.44794)
owner_player_id = 1

[node name="HKDevastator" parent="Units" unique_id=167308700 instance=ExtResource("20_p2qqq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 278.98108, 7.9144382, 195.41048)
owner_player_id = 1

[node name="HKEngineer" parent="Units" unique_id=1983573659 instance=ExtResource("21_gdh57")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 256.60397, 7.8592205, 196.50572)
owner_player_id = 1

[node name="HKFlame" parent="Units" unique_id=2125359358 instance=ExtResource("5_h47e7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 241.20491, 7.861271, 186.28966)
owner_player_id = 1

[node name="HKGeneral" parent="Units" unique_id=886736131 instance=ExtResource("24_7mh2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 251.2878, 7.882738, 191.84363)
owner_player_id = 1

[node name="HKGunship" parent="Units" unique_id=1453099759 instance=ExtResource("25_4uvq8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 252.15883, 8.818456, 185.63165)
owner_player_id = 1

[node name="HKInkVine" parent="Units" unique_id=1736732004 instance=ExtResource("26_cohx3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 274.18878, 7.869121, 198.75278)
owner_player_id = 1

[node name="HKLightInf" parent="Units" unique_id=58348842 instance=ExtResource("27_1xx26")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 245.68431, 8.320654, 185.60156)
owner_player_id = 1

[node name="HKMissile" parent="Units" unique_id=39818686 instance=ExtResource("28_2at75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 235.70175, 7.90901, 197.42108)
owner_player_id = 1

[node name="HKTrooper" parent="Units" unique_id=48952192 instance=ExtResource("29_bghy6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 220.25186, 8.415657, 140.17143)
owner_player_id = 1

[node name="IMADVSardaukar" parent="Units" unique_id=2120824385 instance=ExtResource("30_iaoq5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 261.101, 7.8589344, 198.25658)
owner_player_id = 1

[node name="IMSardaukar" parent="Units" unique_id=1659313 instance=ExtResource("31_i3end")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 247.41972, 7.8610616, 200.23878)
owner_player_id = 1

[node name="IXProjector" parent="Units" unique_id=1972556953 instance=ExtResource("32_33d1w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 258.09222, 7.8575478, 188.08623)
owner_player_id = 1

[node name="NIABTank" parent="Units" unique_id=1667790914 instance=ExtResource("33_pm0tn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 248.35419, 7.869091, 213.98268)
owner_player_id = 1

[node name="ORAATrooper" parent="Units" unique_id=1793973300 instance=ExtResource("34_lbj1s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 262.81406, 8.3203335, 217.29062)
owner_player_id = 1

[node name="OrdosAPC" parent="Units" unique_id=65022990 instance=ExtResource("35_cfq2o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 238.6411, 7.865116, 207.14377)
owner_player_id = 1

[node name="ORChemical" parent="Units" unique_id=1226742760 instance=ExtResource("36_0l0x7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 257.91708, 7.899295, 213.18031)
owner_player_id = 1

[node name="ORDeviator" parent="Units" unique_id=1632924057 instance=ExtResource("37_ryw65")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 274.89713, 8.545216, 215.37152)
owner_player_id = 1

[node name="ORDustScout" parent="Units" unique_id=603277496 instance=ExtResource("38_qmw1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 264.49933, 7.940469, 210.548)
owner_player_id = 1

[node name="ORGeneral" parent="Units" unique_id=455280650 instance=ExtResource("39_7trp4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 253.12898, 7.8919773, 218.49637)
owner_player_id = 1

[node name="ORLaserTank" parent="Units" unique_id=34463397 instance=ExtResource("40_50577")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 281.67862, 7.856125, 214.05107)
owner_player_id = 1

[node name="SMQuad" parent="Units" unique_id=243369703 instance=ExtResource("41_j6xc8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 238.88432, 8.087298, 217.04028)
owner_player_id = 1

[node name="TLLeech" parent="Units" unique_id=5063584 instance=ExtResource("42_tiqsg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 242.63347, 7.9240985, 176.70897)
owner_player_id = 1

[node name="TLContaminator" parent="Units" unique_id=1216382019 instance=ExtResource("43_8pc7f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 271.30997, 7.85938, 211.93965)
owner_player_id = 1

[node name="ATKindjal" parent="Units" unique_id=1423984407 instance=ExtResource("7_5qtuu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 260.13147, 7.996085, 192.80467)
owner_player_id = 1

[node name="ATKindjal2" parent="Units" unique_id=49633457 instance=ExtResource("7_5qtuu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 224.45879, 7.996085, 134.74017)
owner_player_id = 1

[node name="ORKobra" parent="Units" unique_id=904303402 instance=ExtResource("8_njd2c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 225.55943, 7.886095, 129.15335)
owner_player_id = 1

[node name="ORMortar" parent="Units" unique_id=1739894269 instance=ExtResource("9_5qtuu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 228.15776, 8.07961, 136.73697)
owner_player_id = 1

[node name="ATMongoose" parent="Units" unique_id=290541654 instance=ExtResource("10_7in77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 270.38937, 7.8870974, 182.87799)
owner_player_id = 1

[node name="ATMinotaurus" parent="Units" unique_id=102659162 instance=ExtResource("11_frhj3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 261.47034, 7.882458, 183.348)
owner_player_id = 1

[node name="ATSniper" parent="Units" unique_id=1253552339 instance=ExtResource("10_6pt2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 234.48616, 9.646929, 134.77823)
owner_player_id = 1

[node name="ATTrike" parent="Units" unique_id=633443687 instance=ExtResource("11_nrmfh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 252.26173, 8.494999, 199.07968)
owner_player_id = 1

[node name="HUD" type="CanvasLayer" parent="." unique_id=1178120540]

[node name="Help" type="Label" parent="HUD" unique_id=1755436348]
offset_left = 16.0
offset_top = 16.0
offset_right = 640.0
offset_bottom = 44.0
text = "Q/E: rotate | F3: debug layers | F7: save start | Shift+F7: reset start"

[node name="SelectionRectangle" type="Control" parent="HUD" unique_id=437630124]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("8_4rnnr")

[node name="Selection" type="Label" parent="HUD" unique_id=404881697]
offset_left = 16.0
offset_top = 46.0
offset_right = 360.0
offset_bottom = 74.0
text = "No entity selected"

[node name="FPS" type="Label" parent="HUD" unique_id=1283044958]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -424.0
offset_top = 16.0
offset_right = -296.0
offset_bottom = 44.0
text = "FPS: --"
horizontal_alignment = 2

[node name="SidePanel" parent="HUD" unique_id=1902101368 instance=ExtResource("9_nabld")]
layout_mode = 3
