[gd_scene load_steps=2 format=3 uid="uid://cw6xh8n0k4qje"]

[ext_resource type="Script" path="res://scripts/effects/death_corpse.gd" id="1_corpse"]

[node name="DeathCorpse" type="RigidBody3D"]
collision_layer = 4
collision_mask = 1
linear_damp = 2.0
angular_damp = 4.0
script = ExtResource("1_corpse")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
